REACT_APP_TITLE=Vutto
REACT_APP_DESCRIPTION=Buy and sell motorcycles with ease
REACT_APP_API_URL=https://api.vutto.com
REACT_APP_CONTACT_EMAIL=support@vutto.com
REACT_APP_CONTACT_PHONE=+919736423546
REACT_APP_WHATSAPP=919736423546 